NODE_ENV=development
PORT=4000

DATABASE_URI=mongodb+srv://neeraj:<PASSWORD>@blog.bphuvqw.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=123

JWT_SECRET=super-secure-secret
JWT_EXPIRES_IN=90d